.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.bg_img
{
background-image:url(../public/images/background/bg1.jpg)
}

.bg_img_2
{
background-image:url(../public/images/background/bg2.jpg)
}

.bg_img_3
{
background-image:url(../public/images/banner/banner2.jpg);
}
.bg_img_4
{
background-image:url(../public/images/banner/banner3.jpg);
}

.bg_img_5
{
background-image:url(../public/images/banner/banner1.jpg);
}

.purplebg{
  background-color: 
  #4c1863 !important;
}

ul.pricingtable-features > li:nth-of-type(even) {
  background-color: #e9e9f9 ;
}

.lp_bg{
  background-color: 
  #4c1863;
}

.mainTitle{
  z-index: 6; 
  font-family:rubik; 
  font-weight:700; 
  text-align:center; 
  white-space: normal;
}


.accordion-header button{
  width: -webkit-fill-available;
  background-color: transparent;	
  border: none;
  padding: 0;
  margin: 0;
  color: #e9e9f9;
}
.accordion-header button:before {
  position: absolute;
  content: "+";
  right: 10px;
  top: 5px;
 }
 .accordion-header button[aria-expanded="true"]:before {
  content: "-"; }

.textcol a{
  color:black !important;
}

.tc li{
  color:black !important; 
}

@media screen and (max-width:1440px){
  
  .responsivetext h2{
    font-size: 55px;
  }
  .position-relative
  {
    margin-bottom:200px !important;
  }
  .responsivetext h5{
    font-size:25px;
  }

  .btntxt{
    padding: 0.375rem 0.75rem;
    font-size: 15px !important;
    line-height: 1.5;
    border-radius: 0.25rem;
  }
}

@media screen and (max-width:1024px){
  
  .responsivetext h2{
    font-size: 45px;
  }
  .position-relative
  {
    margin-bottom:160px !important;
  }
  .responsivetext h5{
    font-size:20px;
  }
  .btntxt{
    padding: 0.375rem 0.75rem;
    font-size: 20px !important;
    line-height: 1.5;
    border-radius: 0.25rem;
  }
}

@media screen and (max-width:768px){
  
.responsivetext h2{
  font-size: 30px;
}

.position-relative
{
  margin-bottom:70px !important;
}
.responsivetext h5{
  font-size:14px;
}
.btntxt{
  padding: 0.375rem 0.75rem;
  font-size: 15px !important;
  line-height: 1.5;
  border-radius: 0.25rem;
}

}



@media screen and (max-width:426px){

  .responsivetext h2{
    font-size: 12px;
  }
  .btntxt{
    padding: 0.375rem 0.75rem;
    font-size: 8px !important;
    line-height: 1.5;
    border-radius: 0.25rem;
  }

  .position-relative
{
  margin-bottom:0px !important;
}
  .responsivetext h5{
    font-size:9px;
  }
  
}

@media screen and (max-width:320px){

  .responsivetext h2{
    font-size: 10px;
  }
  .btntxt{
    padding: 0.375rem 0.75rem;
    font-size: 8px !important;
    line-height: 1.5;
    border-radius: 0.25rem;
  }
  .responsivetext h5{
    font-size:8px;
  }
  
}

.framestyle{
  width:100%; 
  min-width:100%; 
  min-height:400px;
}

.m-4 {
  margin: 1.5rem!important;
}

@media (min-width: 375px){
.appointmentModal
{   
    margin-top: 10px;
    width: 10rem;
}
}

@media (min-width: 992px){
  .appointmentModal
  {
      width: auto;
  }
  }

  @media (min-width: 1440px){
    .appointmentModal
    {
      margin-top: 120px;
    }
    }

    @media only screen and (min-device-width: 480px){

      ant-layout{
          width: auto;
      }
      card{
          width: "10rem"
      }
  }